<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="shortcut icon" href="perfil1.jpeg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header id="hero">

        <div class="">
            <img class="perfil" src="../img/perfil4.jpeg" alt="">
        </div>


        <section class="Titulo">
        <h1>BariArt</h1>
        <h3>Gabriel Oscar Barisonzi</h3>
        <p>Concept Artist & Illustrator</p>
         </section>

         <section class="redes">
            <a href="https://www.facebook.com/leonardelias.barisonzi"> <img src="../img/facebook.png" alt=""></a>  
            <a href="https://www.instagram.com/barisonzi_art/"><img src="../img/instagram.png" alt=""></a> 
             <a href="https://web.whatsapp.com/"><img src="../img/whatsapp.png " alt=""></a> 
              <img src="../img/gmail.png" alt="">
          </section>     
        
        <nav class="navegador">
            <ul>
                <li class="nav"><a class="link"  href="../index.html">Inicio</a></li>
                <li class="nav"><a class="link" href="./Sobremi.html">¿Quien soy?</a></li>
                <li class="nav"><a class="link" href="./portfolio.html">Portfolio</a></li>
                <li class="nav"><a class="link" href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="linea"></div>

    <main>
        <h1>Contacto</h1>

        <form class="form-container" action="#" autocomplete="off">
            <input class="form-input" type="text" name="Nombre" placeholder=" Ingresa tu nombre">
            <input class="form-input" type="email" name="Email" placeholder="Ingresa tu email">
            <textarea class="form-textarea" name="mensaje" placeholder="Ingresa tu mensaje"></textarea>
            <input class="boton"  type="submit" name="enviar" value="Enviar menaje">
        </form>
        
    </main>


    <footer>COPYRIGHT BariArt - 2024. TODOS LOS DERECHOS RESERVADOS.</footer>
    
</body>
</html>